{
  "name": "cart",
  "version": "0.1.0",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "vue": "^2.5.16",
    "vue-custom-element": "^3.2.1",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-beta.16",
    "@vue/cli-plugin-eslint": "^3.0.0-beta.16",
    "@vue/cli-service": "^3.0.0-beta.16",
    "@vue/eslint-config-standard": "^3.0.0-beta.16",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": ["> 1%", "last 2 versions", "not ie <= 8"]
}
